spring.application.name=capital-microservice
server.port=8004



#eureka.client.service-url.default-zone= http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/capitalrepository

spring.datasource.username=root

spring.datasource.password=Vishal01v&d

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
